// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		276EA5E69F2AFFDE5A3E290A /* ofxLabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B00F2686227F16A13A782A22 /* ofxLabel.cpp */; };
		36FBCAC4522B2CD6955316B1 /* ofxInputField.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD381BF2FFC27463D205804E /* ofxInputField.cpp */; };
		4C6340CD00AA902B65B351A6 /* maxiMFCC.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 609E5D94C7EE7BE4F9A3672E /* maxiMFCC.cpp */; };
		5BF0DD9F5C133E4D58B86297 /* maxiAtoms.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7D0D593E860A553BF998EFA /* maxiAtoms.cpp */; };
		5EFD237F4419C6E94657854B /* ofxPanel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E9AE265A3F87071D0AE0CBF2 /* ofxPanel.cpp */; };
		8018D1EB1603E423297723E4 /* stb_vorbis.c in Sources */ = {isa = PBXBuildFile; fileRef = 7A143A053772B884B47855CC /* stb_vorbis.c */; };
		8254BE8E50DBBAC375DF818E /* ofxToggle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC56676C48CE75B624E065C8 /* ofxToggle.cpp */; };
		871596440FEA52E7F9D58F34 /* fft.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 10503AB0944124BD1C27F458 /* fft.cpp */; };
		8B7C44D5276FB2FA0083BD6E /* Reverb.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8B7C44D2276FB2FA0083BD6E /* Reverb.cpp */; };
		8D6934851A158BD2620ED217 /* ofxButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 17D239B4496748EC094EE5CB /* ofxButton.cpp */; };
		8F520BA994660D055C2999EE /* maxiBark.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD5E57546724E883D26B68C1 /* maxiBark.cpp */; };
		9399CE1A72681EE7AB17767D /* ofxBaseGui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AEDE7A527584D328A631E72F /* ofxBaseGui.cpp */; };
		9E1DC6D3256B62D7CF2FECC5 /* ofxColorPicker.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5EFA149CD92A9586518563D5 /* ofxColorPicker.cpp */; };
		9F6B702E54CC37C0ACE6CC5A /* ofxGuiGroup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9F8166C53105BEB31A4D6F06 /* ofxGuiGroup.cpp */; };
		A1A428016F080ECA601E4E4F /* ofxSliderGroup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5CA59EF2C6D52FB22C293A9F /* ofxSliderGroup.cpp */; };
		AC01DF8A20DD47854CB93327 /* maximilian.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63358169C4C8386C8736A624 /* maximilian.cpp */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4B69E210A3A1BDC003C02F2 /* ofApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1E0A3A1BDC003C02F2 /* ofApp.cpp */; };
		EE19ECE17824A457B607DDE0 /* ofxSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 48B329A7E29FC801CBDCAE43 /* ofxSlider.cpp */; };
		F5DEDEF3CA5B56404B3984C1 /* maxiFFT.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DCED5D8771E4F957B593243D /* maxiFFT.cpp */; };
		FF040812504F1300CC8DF619 /* maxiGrains.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C76CD70D70A5B679D46F5BAE /* maxiGrains.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		10503AB0944124BD1C27F458 /* fft.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = fft.cpp; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/fft.cpp; sourceTree = SOURCE_ROOT; };
		160298A8C4D9B89105DB88EB /* ofxColorPicker.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxColorPicker.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxColorPicker.h; sourceTree = SOURCE_ROOT; };
		17D239B4496748EC094EE5CB /* ofxButton.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxButton.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxButton.cpp; sourceTree = SOURCE_ROOT; };
		19B04D0AA15C56FDFD3AF95D /* sineTable.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = sineTable.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/sineTable.h; sourceTree = SOURCE_ROOT; };
		28CDD4B618135C3298CAE737 /* ofxGuiGroup.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxGuiGroup.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxGuiGroup.h; sourceTree = SOURCE_ROOT; };
		3D0DC567E2841BD025575D15 /* ofxSliderGroup.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxSliderGroup.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxSliderGroup.h; sourceTree = SOURCE_ROOT; };
		3DC536FDD3A67BA408BFC33C /* ofxLabel.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxLabel.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxLabel.h; sourceTree = SOURCE_ROOT; };
		3F3C58A9FE770FFB2E5A6C40 /* ofxButton.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxButton.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxButton.h; sourceTree = SOURCE_ROOT; };
		4035878DF0F32AF483C98EE9 /* ofxSlider.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxSlider.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxSlider.h; sourceTree = SOURCE_ROOT; };
		434800158537E36D354C7A94 /* stb_vorbis.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = stb_vorbis.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/stb_vorbis.h; sourceTree = SOURCE_ROOT; };
		48B329A7E29FC801CBDCAE43 /* ofxSlider.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxSlider.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxSlider.cpp; sourceTree = SOURCE_ROOT; };
		549C74C4F4CCD639F722D266 /* maxiMFCC.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = maxiMFCC.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiMFCC.h; sourceTree = SOURCE_ROOT; };
		5C0FBBCA19CADDB8610F9FF7 /* maximilian.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = maximilian.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maximilian.h; sourceTree = SOURCE_ROOT; };
		5CA59EF2C6D52FB22C293A9F /* ofxSliderGroup.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxSliderGroup.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxSliderGroup.cpp; sourceTree = SOURCE_ROOT; };
		5EFA149CD92A9586518563D5 /* ofxColorPicker.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxColorPicker.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxColorPicker.cpp; sourceTree = SOURCE_ROOT; };
		600C8CC8A226528DA2578C5E /* ofxToggle.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxToggle.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxToggle.h; sourceTree = SOURCE_ROOT; };
		609E5D94C7EE7BE4F9A3672E /* maxiMFCC.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = maxiMFCC.cpp; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiMFCC.cpp; sourceTree = SOURCE_ROOT; };
		63358169C4C8386C8736A624 /* maximilian.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = maximilian.cpp; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maximilian.cpp; sourceTree = SOURCE_ROOT; };
		654ACCFBF6649A5EBD3C1C12 /* ofxInputField.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxInputField.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxInputField.h; sourceTree = SOURCE_ROOT; };
		663031DF59B873758E19EC0A /* ofxPanel.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxPanel.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxPanel.h; sourceTree = SOURCE_ROOT; };
		6B6528FFB50FA81FBAE69D4B /* maxiAtoms.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = maxiAtoms.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiAtoms.h; sourceTree = SOURCE_ROOT; };
		7A143A053772B884B47855CC /* stb_vorbis.c */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.c; fileEncoding = 4; name = stb_vorbis.c; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/stb_vorbis.c; sourceTree = SOURCE_ROOT; };
		8B7C44C5276FB2FA0083BD6E /* Reverb.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Reverb.hpp; sourceTree = "<group>"; };
		8B7C44C9276FB2FA0083BD6E /* onepole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = onepole.h; sourceTree = "<group>"; };
		8B7C44CA276FB2FA0083BD6E /* allpass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = allpass.h; sourceTree = "<group>"; };
		8B7C44CB276FB2FA0083BD6E /* allpass2tap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = allpass2tap.h; sourceTree = "<group>"; };
		8B7C44CC276FB2FA0083BD6E /* defines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = defines.h; sourceTree = "<group>"; };
		8B7C44CE276FB2FA0083BD6E /* modallpass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = modallpass.h; sourceTree = "<group>"; };
		8B7C44CF276FB2FA0083BD6E /* lfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lfo.h; sourceTree = "<group>"; };
		8B7C44D0276FB2FA0083BD6E /* delay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = delay.h; sourceTree = "<group>"; };
		8B7C44D2276FB2FA0083BD6E /* Reverb.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Reverb.cpp; sourceTree = "<group>"; };
		8B7C44D4276FB2FA0083BD6E /* c_cpp_properties.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = c_cpp_properties.json; sourceTree = "<group>"; };
		95E97EC8F1DB69B1C2224372 /* ofxGuiUtils.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxGuiUtils.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxGuiUtils.h; sourceTree = SOURCE_ROOT; };
		9AE215DDC81466E3159F60A7 /* maxiGrains.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = maxiGrains.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiGrains.h; sourceTree = SOURCE_ROOT; };
		9F8166C53105BEB31A4D6F06 /* ofxGuiGroup.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxGuiGroup.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxGuiGroup.cpp; sourceTree = SOURCE_ROOT; };
		A4D0A52F2FB482F9B53E3199 /* ofxGui.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxGui.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxGui.h; sourceTree = SOURCE_ROOT; };
		AD381BF2FFC27463D205804E /* ofxInputField.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxInputField.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxInputField.cpp; sourceTree = SOURCE_ROOT; };
		AD5E57546724E883D26B68C1 /* maxiBark.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = maxiBark.cpp; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiBark.cpp; sourceTree = SOURCE_ROOT; };
		AEDE7A527584D328A631E72F /* ofxBaseGui.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxBaseGui.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxBaseGui.cpp; sourceTree = SOURCE_ROOT; };
		B00F2686227F16A13A782A22 /* ofxLabel.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxLabel.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxLabel.cpp; sourceTree = SOURCE_ROOT; };
		B7D0D593E860A553BF998EFA /* maxiAtoms.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = maxiAtoms.cpp; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiAtoms.cpp; sourceTree = SOURCE_ROOT; };
		C111440A3A72B14F841E8B9C /* ofxMaxim.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxMaxim.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/src/ofxMaxim.h; sourceTree = SOURCE_ROOT; };
		C76CD70D70A5B679D46F5BAE /* maxiGrains.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = maxiGrains.cpp; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiGrains.cpp; sourceTree = SOURCE_ROOT; };
		CCE11AD5745D61C38FF244EE /* ofxBaseGui.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = ofxBaseGui.h; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxBaseGui.h; sourceTree = SOURCE_ROOT; };
		D003FC2B1D3EB7579930C42C /* maxiBark.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = maxiBark.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiBark.h; sourceTree = SOURCE_ROOT; };
		D5DB6F460CE7EC3C19BBEAF4 /* fft.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = fft.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/fft.h; sourceTree = SOURCE_ROOT; };
		DC56676C48CE75B624E065C8 /* ofxToggle.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxToggle.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxToggle.cpp; sourceTree = SOURCE_ROOT; };
		DCED5D8771E4F957B593243D /* maxiFFT.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = maxiFFT.cpp; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiFFT.cpp; sourceTree = SOURCE_ROOT; };
		E42962AC2163EDD300A6A9E2 /* ofCamera.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofCamera.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/ofCamera.cpp; sourceTree = SOURCE_ROOT; };
		E42962AD2163EDD300A6A9E2 /* ofMesh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMesh.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/ofMesh.h; sourceTree = SOURCE_ROOT; };
		E42962AE2163EDD300A6A9E2 /* ofNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofNode.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/ofNode.h; sourceTree = SOURCE_ROOT; };
		E42962AF2163EDD300A6A9E2 /* ofNode.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofNode.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/ofNode.cpp; sourceTree = SOURCE_ROOT; };
		E42962B02163EDD300A6A9E2 /* of3dPrimitives.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = of3dPrimitives.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/of3dPrimitives.cpp; sourceTree = SOURCE_ROOT; };
		E42962B12163EDD300A6A9E2 /* of3dUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = of3dUtils.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/of3dUtils.h; sourceTree = SOURCE_ROOT; };
		E42962B22163EDD300A6A9E2 /* ofEasyCam.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofEasyCam.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/ofEasyCam.cpp; sourceTree = SOURCE_ROOT; };
		E42962B32163EDD300A6A9E2 /* ofCamera.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofCamera.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/ofCamera.h; sourceTree = SOURCE_ROOT; };
		E42962B42163EDD300A6A9E2 /* ofMesh.inl */ = {isa = PBXFileReference; lastKnownFileType = text; name = ofMesh.inl; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/ofMesh.inl; sourceTree = SOURCE_ROOT; };
		E42962B52163EDD300A6A9E2 /* of3dUtils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = of3dUtils.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/of3dUtils.cpp; sourceTree = SOURCE_ROOT; };
		E42962B62163EDD300A6A9E2 /* of3dPrimitives.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = of3dPrimitives.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/of3dPrimitives.h; sourceTree = SOURCE_ROOT; };
		E42962B72163EDD300A6A9E2 /* ofEasyCam.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofEasyCam.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/3d/ofEasyCam.h; sourceTree = SOURCE_ROOT; };
		E42962BA2163EDD300A6A9E2 /* ofAVFoundationGrabber.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAVFoundationGrabber.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofAVFoundationGrabber.h; sourceTree = SOURCE_ROOT; };
		E42962BB2163EDD300A6A9E2 /* ofVideoPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVideoPlayer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofVideoPlayer.h; sourceTree = SOURCE_ROOT; };
		E42962BC2163EDD300A6A9E2 /* ofAVFoundationPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAVFoundationPlayer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofAVFoundationPlayer.h; sourceTree = SOURCE_ROOT; };
		E42962BD2163EDD300A6A9E2 /* ofQtUtils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofQtUtils.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQtUtils.cpp; sourceTree = SOURCE_ROOT; };
		E42962BE2163EDD300A6A9E2 /* ofQTKitGrabber.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = ofQTKitGrabber.mm; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQTKitGrabber.mm; sourceTree = SOURCE_ROOT; };
		E42962BF2163EDD300A6A9E2 /* ofQuickTimeGrabber.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofQuickTimeGrabber.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQuickTimeGrabber.cpp; sourceTree = SOURCE_ROOT; };
		E42962C12163EDD300A6A9E2 /* ofAVFoundationVideoPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAVFoundationVideoPlayer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofAVFoundationVideoPlayer.h; sourceTree = SOURCE_ROOT; };
		E42962C22163EDD300A6A9E2 /* ofAVFoundationGrabber.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = ofAVFoundationGrabber.mm; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofAVFoundationGrabber.mm; sourceTree = SOURCE_ROOT; };
		E42962C32163EDD300A6A9E2 /* ofQTKitMovieRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofQTKitMovieRenderer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQTKitMovieRenderer.h; sourceTree = SOURCE_ROOT; };
		E42962C42163EDD300A6A9E2 /* ofVideoPlayer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofVideoPlayer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofVideoPlayer.cpp; sourceTree = SOURCE_ROOT; };
		E42962C52163EDD300A6A9E2 /* ofQTKitGrabber.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofQTKitGrabber.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQTKitGrabber.h; sourceTree = SOURCE_ROOT; };
		E42962C72163EDD300A6A9E2 /* ofQuickTimeGrabber.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofQuickTimeGrabber.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQuickTimeGrabber.h; sourceTree = SOURCE_ROOT; };
		E42962C92163EDD300A6A9E2 /* ofQuickTimePlayer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofQuickTimePlayer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQuickTimePlayer.cpp; sourceTree = SOURCE_ROOT; };
		E42962CA2163EDD300A6A9E2 /* ofVideoGrabber.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVideoGrabber.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h; sourceTree = SOURCE_ROOT; };
		E42962CB2163EDD300A6A9E2 /* ofQTKitPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofQTKitPlayer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQTKitPlayer.h; sourceTree = SOURCE_ROOT; };
		E42962CD2163EDD300A6A9E2 /* ofQtUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofQtUtils.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQtUtils.h; sourceTree = SOURCE_ROOT; };
		E42962CE2163EDD300A6A9E2 /* ofAVFoundationPlayer.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = ofAVFoundationPlayer.mm; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofAVFoundationPlayer.mm; sourceTree = SOURCE_ROOT; };
		E42962CF2163EDD300A6A9E2 /* ofQuickTimePlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofQuickTimePlayer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQuickTimePlayer.h; sourceTree = SOURCE_ROOT; };
		E42962D02163EDD300A6A9E2 /* ofVideoGrabber.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofVideoGrabber.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.cpp; sourceTree = SOURCE_ROOT; };
		E42962D52163EDD300A6A9E2 /* ofQTKitPlayer.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = ofQTKitPlayer.mm; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQTKitPlayer.mm; sourceTree = SOURCE_ROOT; };
		E42962D62163EDD300A6A9E2 /* ofQTKitMovieRenderer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ofQTKitMovieRenderer.m; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofQTKitMovieRenderer.m; sourceTree = SOURCE_ROOT; };
		E42962D72163EDD300A6A9E2 /* ofAVFoundationVideoPlayer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ofAVFoundationVideoPlayer.m; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofAVFoundationVideoPlayer.m; sourceTree = SOURCE_ROOT; };
		E42962D92163EDD300A6A9E2 /* ofVideoBaseTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVideoBaseTypes.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/video/ofVideoBaseTypes.h; sourceTree = SOURCE_ROOT; };
		E42962DB2163EDD300A6A9E2 /* ofParameterGroup.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofParameterGroup.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofParameterGroup.h; sourceTree = SOURCE_ROOT; };
		E42962DC2163EDD300A6A9E2 /* ofColor.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofColor.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofColor.h; sourceTree = SOURCE_ROOT; };
		E42962DD2163EDD300A6A9E2 /* ofRectangle.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofRectangle.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofRectangle.cpp; sourceTree = SOURCE_ROOT; };
		E42962DE2163EDD300A6A9E2 /* ofPoint.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofPoint.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofPoint.h; sourceTree = SOURCE_ROOT; };
		E42962DF2163EDD300A6A9E2 /* ofTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofTypes.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofTypes.h; sourceTree = SOURCE_ROOT; };
		E42962E02163EDD300A6A9E2 /* ofRectangle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofRectangle.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofRectangle.h; sourceTree = SOURCE_ROOT; };
		E42962E12163EDD300A6A9E2 /* ofBaseTypes.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofBaseTypes.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofBaseTypes.cpp; sourceTree = SOURCE_ROOT; };
		E42962E22163EDD300A6A9E2 /* ofParameterGroup.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofParameterGroup.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofParameterGroup.cpp; sourceTree = SOURCE_ROOT; };
		E42962E32163EDD300A6A9E2 /* ofParameter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofParameter.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofParameter.h; sourceTree = SOURCE_ROOT; };
		E42962E42163EDD300A6A9E2 /* ofColor.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofColor.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofColor.cpp; sourceTree = SOURCE_ROOT; };
		E42962E52163EDD300A6A9E2 /* ofParameter.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofParameter.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofParameter.cpp; sourceTree = SOURCE_ROOT; };
		E42962E62163EDD300A6A9E2 /* ofBaseTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofBaseTypes.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/types/ofBaseTypes.h; sourceTree = SOURCE_ROOT; };
		E42962E82163EDD300A6A9E2 /* ofMainLoop.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMainLoop.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofMainLoop.h; sourceTree = SOURCE_ROOT; };
		E42962E92163EDD300A6A9E2 /* ofBaseApp.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofBaseApp.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofBaseApp.cpp; sourceTree = SOURCE_ROOT; };
		E42962EA2163EDD300A6A9E2 /* ofAppGlutWindow.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofAppGlutWindow.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppGlutWindow.cpp; sourceTree = SOURCE_ROOT; };
		E42962EB2163EDD300A6A9E2 /* ofWindowSettings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofWindowSettings.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofWindowSettings.h; sourceTree = SOURCE_ROOT; };
		E42962EC2163EDD300A6A9E2 /* ofAppEGLWindow.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofAppEGLWindow.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppEGLWindow.cpp; sourceTree = SOURCE_ROOT; };
		E42962ED2163EDD300A6A9E2 /* ofAppBaseWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAppBaseWindow.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppBaseWindow.h; sourceTree = SOURCE_ROOT; };
		E42962EE2163EDD300A6A9E2 /* ofIcon.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofIcon.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofIcon.h; sourceTree = SOURCE_ROOT; };
		E42962EF2163EDD300A6A9E2 /* ofAppNoWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAppNoWindow.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppNoWindow.h; sourceTree = SOURCE_ROOT; };
		E42962F02163EDD300A6A9E2 /* ofBaseApp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofBaseApp.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofBaseApp.h; sourceTree = SOURCE_ROOT; };
		E42962F12163EDD300A6A9E2 /* ofAppEGLWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAppEGLWindow.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppEGLWindow.h; sourceTree = SOURCE_ROOT; };
		E42962F22163EDD300A6A9E2 /* ofMainLoop.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofMainLoop.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofMainLoop.cpp; sourceTree = SOURCE_ROOT; };
		E42962F32163EDD300A6A9E2 /* ofAppRunner.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAppRunner.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppRunner.h; sourceTree = SOURCE_ROOT; };
		E42962F42163EDD300A6A9E2 /* ofAppNoWindow.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofAppNoWindow.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppNoWindow.cpp; sourceTree = SOURCE_ROOT; };
		E42962F52163EDD300A6A9E2 /* ofAppGLFWWindow.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofAppGLFWWindow.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppGLFWWindow.cpp; sourceTree = SOURCE_ROOT; };
		E42962F62163EDD300A6A9E2 /* ofAppGlutWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAppGlutWindow.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppGlutWindow.h; sourceTree = SOURCE_ROOT; };
		E42962F72163EDD300A6A9E2 /* ofAppRunner.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofAppRunner.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppRunner.cpp; sourceTree = SOURCE_ROOT; };
		E42962F82163EDD300A6A9E2 /* ofAppGLFWWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofAppGLFWWindow.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/app/ofAppGLFWWindow.h; sourceTree = SOURCE_ROOT; };
		E42962F92163EDD300A6A9E2 /* ofMain.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMain.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/ofMain.h; sourceTree = SOURCE_ROOT; };
		E42962FB2163EDD300A6A9E2 /* ofThreadChannel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofThreadChannel.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofThreadChannel.h; sourceTree = SOURCE_ROOT; };
		E42962FC2163EDD300A6A9E2 /* ofThread.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofThread.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofThread.cpp; sourceTree = SOURCE_ROOT; };
		E42962FD2163EDD300A6A9E2 /* ofFpsCounter.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofFpsCounter.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofFpsCounter.cpp; sourceTree = SOURCE_ROOT; };
		E42962FE2163EDD300A6A9E2 /* ofURLFileLoader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofURLFileLoader.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofURLFileLoader.cpp; sourceTree = SOURCE_ROOT; };
		E42962FF2163EDD300A6A9E2 /* ofConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofConstants.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofConstants.h; sourceTree = SOURCE_ROOT; };
		E42963002163EDD300A6A9E2 /* ofXml.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofXml.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofXml.h; sourceTree = SOURCE_ROOT; };
		E42963012163EDD300A6A9E2 /* ofFpsCounter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofFpsCounter.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofFpsCounter.h; sourceTree = SOURCE_ROOT; };
		E42963022163EDD300A6A9E2 /* ofLog.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofLog.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofLog.h; sourceTree = SOURCE_ROOT; };
		E42963032163EDD300A6A9E2 /* ofSystemUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofSystemUtils.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofSystemUtils.h; sourceTree = SOURCE_ROOT; };
		E42963042163EDD300A6A9E2 /* ofSystemUtils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofSystemUtils.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofSystemUtils.cpp; sourceTree = SOURCE_ROOT; };
		E42963052163EDD300A6A9E2 /* ofUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofUtils.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofUtils.h; sourceTree = SOURCE_ROOT; };
		E42963062163EDD300A6A9E2 /* ofNoise.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofNoise.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofNoise.h; sourceTree = SOURCE_ROOT; };
		E42963072163EDD300A6A9E2 /* ofLog.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofLog.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofLog.cpp; sourceTree = SOURCE_ROOT; };
		E42963082163EDD300A6A9E2 /* ofTimer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofTimer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofTimer.cpp; sourceTree = SOURCE_ROOT; };
		E42963092163EDD300A6A9E2 /* ofFileUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofFileUtils.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofFileUtils.h; sourceTree = SOURCE_ROOT; };
		E429630A2163EDD300A6A9E2 /* ofThread.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofThread.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofThread.h; sourceTree = SOURCE_ROOT; };
		E429630B2163EDD300A6A9E2 /* ofURLFileLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofURLFileLoader.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofURLFileLoader.h; sourceTree = SOURCE_ROOT; };
		E429630C2163EDD300A6A9E2 /* ofJson.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofJson.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofJson.h; sourceTree = SOURCE_ROOT; };
		E429630D2163EDD300A6A9E2 /* ofFileUtils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofFileUtils.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofFileUtils.cpp; sourceTree = SOURCE_ROOT; };
		E429630E2163EDD300A6A9E2 /* ofMatrixStack.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofMatrixStack.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofMatrixStack.cpp; sourceTree = SOURCE_ROOT; };
		E429630F2163EDD300A6A9E2 /* ofUtils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofUtils.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofUtils.cpp; sourceTree = SOURCE_ROOT; };
		E42963102163EDD300A6A9E2 /* ofXml.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofXml.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofXml.cpp; sourceTree = SOURCE_ROOT; };
		E42963112163EDD300A6A9E2 /* ofMatrixStack.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMatrixStack.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofMatrixStack.h; sourceTree = SOURCE_ROOT; };
		E42963122163EDD300A6A9E2 /* ofTimer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofTimer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/utils/ofTimer.h; sourceTree = SOURCE_ROOT; };
		E42963142163EDD300A6A9E2 /* ofVec2f.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofVec2f.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofVec2f.cpp; sourceTree = SOURCE_ROOT; };
		E42963152163EDD300A6A9E2 /* ofVec4f.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofVec4f.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofVec4f.cpp; sourceTree = SOURCE_ROOT; };
		E42963162163EDD300A6A9E2 /* ofVec4f.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVec4f.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofVec4f.h; sourceTree = SOURCE_ROOT; };
		E42963172163EDD300A6A9E2 /* ofMath.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofMath.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofMath.cpp; sourceTree = SOURCE_ROOT; };
		E42963182163EDD300A6A9E2 /* ofMathConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMathConstants.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofMathConstants.h; sourceTree = SOURCE_ROOT; };
		E42963192163EDD300A6A9E2 /* ofMatrix4x4.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMatrix4x4.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofMatrix4x4.h; sourceTree = SOURCE_ROOT; };
		E429631A2163EDD300A6A9E2 /* ofVec3f.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVec3f.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofVec3f.h; sourceTree = SOURCE_ROOT; };
		E429631B2163EDD300A6A9E2 /* ofMatrix3x3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofMatrix3x3.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofMatrix3x3.cpp; sourceTree = SOURCE_ROOT; };
		E429631C2163EDD300A6A9E2 /* ofMath.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMath.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofMath.h; sourceTree = SOURCE_ROOT; };
		E429631D2163EDD300A6A9E2 /* ofQuaternion.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofQuaternion.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofQuaternion.h; sourceTree = SOURCE_ROOT; };
		E429631E2163EDD300A6A9E2 /* ofVectorMath.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVectorMath.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofVectorMath.h; sourceTree = SOURCE_ROOT; };
		E429631F2163EDD300A6A9E2 /* ofQuaternion.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofQuaternion.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofQuaternion.cpp; sourceTree = SOURCE_ROOT; };
		E42963202163EDD300A6A9E2 /* ofVec2f.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVec2f.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofVec2f.h; sourceTree = SOURCE_ROOT; };
		E42963212163EDD300A6A9E2 /* ofMatrix4x4.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofMatrix4x4.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofMatrix4x4.cpp; sourceTree = SOURCE_ROOT; };
		E42963222163EDD300A6A9E2 /* ofMatrix3x3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMatrix3x3.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/math/ofMatrix3x3.h; sourceTree = SOURCE_ROOT; };
		E42963262163EDD300A6A9E2 /* ofVboMesh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVboMesh.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofVboMesh.h; sourceTree = SOURCE_ROOT; };
		E42963272163EDD300A6A9E2 /* ofTexture.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofTexture.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofTexture.h; sourceTree = SOURCE_ROOT; };
		E42963282163EDD300A6A9E2 /* ofShader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofShader.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofShader.h; sourceTree = SOURCE_ROOT; };
		E42963292163EDD300A6A9E2 /* ofMaterial.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofMaterial.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofMaterial.cpp; sourceTree = SOURCE_ROOT; };
		E429632A2163EDD300A6A9E2 /* ofFbo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofFbo.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofFbo.cpp; sourceTree = SOURCE_ROOT; };
		E429632B2163EDD300A6A9E2 /* ofLight.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofLight.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofLight.h; sourceTree = SOURCE_ROOT; };
		E429632C2163EDD300A6A9E2 /* ofMaterial.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofMaterial.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofMaterial.h; sourceTree = SOURCE_ROOT; };
		E429632D2163EDD300A6A9E2 /* ofShader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofShader.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofShader.cpp; sourceTree = SOURCE_ROOT; };
		E429632E2163EDD300A6A9E2 /* ofBufferObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofBufferObject.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofBufferObject.cpp; sourceTree = SOURCE_ROOT; };
		E429632F2163EDD300A6A9E2 /* ofVboMesh.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofVboMesh.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofVboMesh.cpp; sourceTree = SOURCE_ROOT; };
		E42963302163EDD300A6A9E2 /* ofGLUtils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofGLUtils.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofGLUtils.cpp; sourceTree = SOURCE_ROOT; };
		E42963312163EDD300A6A9E2 /* ofVbo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofVbo.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofVbo.h; sourceTree = SOURCE_ROOT; };
		E42963322163EDD300A6A9E2 /* ofLight.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofLight.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofLight.cpp; sourceTree = SOURCE_ROOT; };
		E42963332163EDD300A6A9E2 /* ofBufferObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofBufferObject.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofBufferObject.h; sourceTree = SOURCE_ROOT; };
		E42963342163EDD300A6A9E2 /* ofGLProgrammableRenderer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofGLProgrammableRenderer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofGLProgrammableRenderer.cpp; sourceTree = SOURCE_ROOT; };
		E42963382163EDD300A6A9E2 /* ofFbo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofFbo.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofFbo.h; sourceTree = SOURCE_ROOT; };
		E42963392163EDD300A6A9E2 /* ofGLBaseTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofGLBaseTypes.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofGLBaseTypes.h; sourceTree = SOURCE_ROOT; };
		E429633A2163EDD300A6A9E2 /* ofVbo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofVbo.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofVbo.cpp; sourceTree = SOURCE_ROOT; };
		E429633B2163EDD300A6A9E2 /* ofGLProgrammableRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofGLProgrammableRenderer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofGLProgrammableRenderer.h; sourceTree = SOURCE_ROOT; };
		E429633C2163EDD300A6A9E2 /* ofTexture.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofTexture.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofTexture.cpp; sourceTree = SOURCE_ROOT; };
		E429633D2163EDD300A6A9E2 /* ofGLUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofGLUtils.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofGLUtils.h; sourceTree = SOURCE_ROOT; };
		E429633E2163EDD300A6A9E2 /* ofGLRenderer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofGLRenderer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofGLRenderer.cpp; sourceTree = SOURCE_ROOT; };
		E429633F2163EDD300A6A9E2 /* ofGLRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofGLRenderer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/gl/ofGLRenderer.h; sourceTree = SOURCE_ROOT; };
		E42963412163EDD300A6A9E2 /* ofArduino.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofArduino.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/communication/ofArduino.h; sourceTree = SOURCE_ROOT; };
		E42963422163EDD300A6A9E2 /* ofSerial.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofSerial.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/communication/ofSerial.cpp; sourceTree = SOURCE_ROOT; };
		E42963432163EDD300A6A9E2 /* ofSerial.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofSerial.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/communication/ofSerial.h; sourceTree = SOURCE_ROOT; };
		E42963442163EDD300A6A9E2 /* ofArduino.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofArduino.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/communication/ofArduino.cpp; sourceTree = SOURCE_ROOT; };
		E42963462163EDD300A6A9E2 /* ofEventUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofEventUtils.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/events/ofEventUtils.h; sourceTree = SOURCE_ROOT; };
		E42963472163EDD300A6A9E2 /* ofEvent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofEvent.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/events/ofEvent.h; sourceTree = SOURCE_ROOT; };
		E42963482163EDD300A6A9E2 /* ofEvents.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofEvents.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/events/ofEvents.h; sourceTree = SOURCE_ROOT; };
		E42963492163EDD300A6A9E2 /* ofEvents.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofEvents.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/events/ofEvents.cpp; sourceTree = SOURCE_ROOT; };
		E429634B2163EDD300A6A9E2 /* ofGraphicsBaseTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofGraphicsBaseTypes.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofGraphicsBaseTypes.h; sourceTree = SOURCE_ROOT; };
		E429634C2163EDD300A6A9E2 /* ofPath.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofPath.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofPath.h; sourceTree = SOURCE_ROOT; };
		E429634D2163EDD300A6A9E2 /* ofBitmapFont.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofBitmapFont.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofBitmapFont.cpp; sourceTree = SOURCE_ROOT; };
		E429634E2163EDD300A6A9E2 /* ofTrueTypeFont.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofTrueTypeFont.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.h; sourceTree = SOURCE_ROOT; };
		E429634F2163EDD300A6A9E2 /* ofTessellator.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofTessellator.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofTessellator.cpp; sourceTree = SOURCE_ROOT; };
		E42963502163EDD300A6A9E2 /* ofGraphics.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofGraphics.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp; sourceTree = SOURCE_ROOT; };
		E42963512163EDD300A6A9E2 /* ofPolyline.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofPolyline.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofPolyline.h; sourceTree = SOURCE_ROOT; };
		E42963522163EDD300A6A9E2 /* ofGraphicsBaseTypes.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofGraphicsBaseTypes.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofGraphicsBaseTypes.cpp; sourceTree = SOURCE_ROOT; };
		E42963532163EDD300A6A9E2 /* ofCairoRenderer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofCairoRenderer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofCairoRenderer.cpp; sourceTree = SOURCE_ROOT; };
		E42963542163EDD300A6A9E2 /* ofRendererCollection.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofRendererCollection.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofRendererCollection.cpp; sourceTree = SOURCE_ROOT; };
		E42963552163EDD300A6A9E2 /* ofPath.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofPath.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofPath.cpp; sourceTree = SOURCE_ROOT; };
		E42963562163EDD300A6A9E2 /* ofPixels.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofPixels.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofPixels.cpp; sourceTree = SOURCE_ROOT; };
		E42963572163EDD300A6A9E2 /* ofPolyline.inl */ = {isa = PBXFileReference; lastKnownFileType = text; name = ofPolyline.inl; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofPolyline.inl; sourceTree = SOURCE_ROOT; };
		E42963582163EDD300A6A9E2 /* of3dGraphics.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = of3dGraphics.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/of3dGraphics.cpp; sourceTree = SOURCE_ROOT; };
		E42963592163EDD300A6A9E2 /* ofImage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofImage.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofImage.h; sourceTree = SOURCE_ROOT; };
		E429635A2163EDD300A6A9E2 /* ofPixels.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofPixels.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofPixels.h; sourceTree = SOURCE_ROOT; };
		E429635B2163EDD300A6A9E2 /* ofCairoRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofCairoRenderer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofCairoRenderer.h; sourceTree = SOURCE_ROOT; };
		E429635C2163EDD300A6A9E2 /* ofBitmapFont.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofBitmapFont.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofBitmapFont.h; sourceTree = SOURCE_ROOT; };
		E429635D2163EDD300A6A9E2 /* ofTrueTypeFont.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofTrueTypeFont.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofTrueTypeFont.cpp; sourceTree = SOURCE_ROOT; };
		E429635E2163EDD300A6A9E2 /* ofRendererCollection.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofRendererCollection.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofRendererCollection.h; sourceTree = SOURCE_ROOT; };
		E429635F2163EDD300A6A9E2 /* ofGraphics.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofGraphics.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h; sourceTree = SOURCE_ROOT; };
		E42963602163EDD300A6A9E2 /* ofGraphicsConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofGraphicsConstants.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofGraphicsConstants.h; sourceTree = SOURCE_ROOT; };
		E42963612163EDD300A6A9E2 /* ofImage.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofImage.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp; sourceTree = SOURCE_ROOT; };
		E42963622163EDD300A6A9E2 /* of3dGraphics.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = of3dGraphics.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/of3dGraphics.h; sourceTree = SOURCE_ROOT; };
		E42963632163EDD300A6A9E2 /* ofTessellator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofTessellator.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics/ofTessellator.h; sourceTree = SOURCE_ROOT; };
		E42963652163EDD300A6A9E2 /* ofSoundStream.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofSoundStream.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundStream.cpp; sourceTree = SOURCE_ROOT; };
		E42963662163EDD300A6A9E2 /* ofSoundStream.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofSoundStream.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundStream.h; sourceTree = SOURCE_ROOT; };
		E42963672163EDD300A6A9E2 /* ofSoundPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofSoundPlayer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundPlayer.h; sourceTree = SOURCE_ROOT; };
		E42963682163EDD300A6A9E2 /* ofOpenALSoundPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofOpenALSoundPlayer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofOpenALSoundPlayer.h; sourceTree = SOURCE_ROOT; };
		E42963692163EDD300A6A9E2 /* ofRtAudioSoundStream.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofRtAudioSoundStream.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofRtAudioSoundStream.cpp; sourceTree = SOURCE_ROOT; };
		E429636A2163EDD300A6A9E2 /* ofFmodSoundPlayer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofFmodSoundPlayer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofFmodSoundPlayer.cpp; sourceTree = SOURCE_ROOT; };
		E429636B2163EDD300A6A9E2 /* ofSoundBaseTypes.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofSoundBaseTypes.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundBaseTypes.cpp; sourceTree = SOURCE_ROOT; };
		E429636C2163EDD300A6A9E2 /* ofOpenALSoundPlayer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofOpenALSoundPlayer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofOpenALSoundPlayer.cpp; sourceTree = SOURCE_ROOT; };
		E429636D2163EDD300A6A9E2 /* ofSoundPlayer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofSoundPlayer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundPlayer.cpp; sourceTree = SOURCE_ROOT; };
		E429636E2163EDD300A6A9E2 /* ofRtAudioSoundStream.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofRtAudioSoundStream.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofRtAudioSoundStream.h; sourceTree = SOURCE_ROOT; };
		E429636F2163EDD300A6A9E2 /* ofSoundUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofSoundUtils.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundUtils.h; sourceTree = SOURCE_ROOT; };
		E42963702163EDD300A6A9E2 /* ofSoundBuffer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofSoundBuffer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundBuffer.h; sourceTree = SOURCE_ROOT; };
		E42963712163EDD300A6A9E2 /* ofFmodSoundPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofFmodSoundPlayer.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofFmodSoundPlayer.h; sourceTree = SOURCE_ROOT; };
		E42963722163EDD300A6A9E2 /* ofSoundBuffer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ofSoundBuffer.cpp; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundBuffer.cpp; sourceTree = SOURCE_ROOT; };
		E42963732163EDD300A6A9E2 /* ofSoundBaseTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ofSoundBaseTypes.h; path = ../../../Applications/openFrameworks/libs/openFrameworks/sound/ofSoundBaseTypes.h; sourceTree = SOURCE_ROOT; };
		E4B69B5B0A3A1756003C02F2 /* ReverbDemoDebug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReverbDemoDebug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1E0A3A1BDC003C02F2 /* ofApp.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofApp.cpp; path = src/ofApp.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1F0A3A1BDC003C02F2 /* ofApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ofApp.h; path = src/ofApp.h; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E9AE265A3F87071D0AE0CBF2 /* ofxPanel.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ofxPanel.cpp; path = ../../../Applications/openFrameworks/addons/ofxGui/src/ofxPanel.cpp; sourceTree = SOURCE_ROOT; };
		E9C0B8A776CC9F8C87B23C1E /* maxiFFT.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 4; name = maxiFFT.h; path = ../../../Applications/openFrameworks/addons/ofxMaxim/libs/maxiFFT.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		480A780D8D0308AE4A368801 /* ofxGui */ = {
			isa = PBXGroup;
			children = (
				A763ED608B35AE3310251DEE /* src */,
			);
			name = ofxGui;
			sourceTree = "<group>";
		};
		4ACC32F17B7623DA048865D1 /* libs */ = {
			isa = PBXGroup;
			children = (
				10503AB0944124BD1C27F458 /* fft.cpp */,
				D5DB6F460CE7EC3C19BBEAF4 /* fft.h */,
				B7D0D593E860A553BF998EFA /* maxiAtoms.cpp */,
				6B6528FFB50FA81FBAE69D4B /* maxiAtoms.h */,
				AD5E57546724E883D26B68C1 /* maxiBark.cpp */,
				D003FC2B1D3EB7579930C42C /* maxiBark.h */,
				DCED5D8771E4F957B593243D /* maxiFFT.cpp */,
				E9C0B8A776CC9F8C87B23C1E /* maxiFFT.h */,
				C76CD70D70A5B679D46F5BAE /* maxiGrains.cpp */,
				9AE215DDC81466E3159F60A7 /* maxiGrains.h */,
				609E5D94C7EE7BE4F9A3672E /* maxiMFCC.cpp */,
				549C74C4F4CCD639F722D266 /* maxiMFCC.h */,
				63358169C4C8386C8736A624 /* maximilian.cpp */,
				5C0FBBCA19CADDB8610F9FF7 /* maximilian.h */,
				19B04D0AA15C56FDFD3AF95D /* sineTable.h */,
				7A143A053772B884B47855CC /* stb_vorbis.c */,
				434800158537E36D354C7A94 /* stb_vorbis.h */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		6234D3BCE87D1C3BA2230F19 /* ofxMaxim */ = {
			isa = PBXGroup;
			children = (
				4ACC32F17B7623DA048865D1 /* libs */,
				8F6BFB59AB6D0A458C2F3C53 /* src */,
			);
			name = ofxMaxim;
			sourceTree = "<group>";
		};
		6948EE371B920CB800B5AC1A /* local_addons */ = {
			isa = PBXGroup;
			children = (
			);
			name = local_addons;
			sourceTree = "<group>";
		};
		8B7C44C4276FB2FA0083BD6E /* Reverb */ = {
			isa = PBXGroup;
			children = (
				8B7C44C5276FB2FA0083BD6E /* Reverb.hpp */,
				8B7C44C8276FB2FA0083BD6E /* lib */,
				8B7C44D2276FB2FA0083BD6E /* Reverb.cpp */,
				8B7C44D3276FB2FA0083BD6E /* .vscode */,
			);
			path = Reverb;
			sourceTree = "<group>";
		};
		8B7C44C8276FB2FA0083BD6E /* lib */ = {
			isa = PBXGroup;
			children = (
				8B7C44C9276FB2FA0083BD6E /* onepole.h */,
				8B7C44CA276FB2FA0083BD6E /* allpass.h */,
				8B7C44CB276FB2FA0083BD6E /* allpass2tap.h */,
				8B7C44CC276FB2FA0083BD6E /* defines.h */,
				8B7C44CE276FB2FA0083BD6E /* modallpass.h */,
				8B7C44CF276FB2FA0083BD6E /* lfo.h */,
				8B7C44D0276FB2FA0083BD6E /* delay.h */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		8B7C44D3276FB2FA0083BD6E /* .vscode */ = {
			isa = PBXGroup;
			children = (
				8B7C44D4276FB2FA0083BD6E /* c_cpp_properties.json */,
			);
			path = .vscode;
			sourceTree = "<group>";
		};
		8F6BFB59AB6D0A458C2F3C53 /* src */ = {
			isa = PBXGroup;
			children = (
				C111440A3A72B14F841E8B9C /* ofxMaxim.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		A763ED608B35AE3310251DEE /* src */ = {
			isa = PBXGroup;
			children = (
				AEDE7A527584D328A631E72F /* ofxBaseGui.cpp */,
				CCE11AD5745D61C38FF244EE /* ofxBaseGui.h */,
				17D239B4496748EC094EE5CB /* ofxButton.cpp */,
				3F3C58A9FE770FFB2E5A6C40 /* ofxButton.h */,
				5EFA149CD92A9586518563D5 /* ofxColorPicker.cpp */,
				160298A8C4D9B89105DB88EB /* ofxColorPicker.h */,
				A4D0A52F2FB482F9B53E3199 /* ofxGui.h */,
				9F8166C53105BEB31A4D6F06 /* ofxGuiGroup.cpp */,
				28CDD4B618135C3298CAE737 /* ofxGuiGroup.h */,
				95E97EC8F1DB69B1C2224372 /* ofxGuiUtils.h */,
				AD381BF2FFC27463D205804E /* ofxInputField.cpp */,
				654ACCFBF6649A5EBD3C1C12 /* ofxInputField.h */,
				B00F2686227F16A13A782A22 /* ofxLabel.cpp */,
				3DC536FDD3A67BA408BFC33C /* ofxLabel.h */,
				E9AE265A3F87071D0AE0CBF2 /* ofxPanel.cpp */,
				663031DF59B873758E19EC0A /* ofxPanel.h */,
				48B329A7E29FC801CBDCAE43 /* ofxSlider.cpp */,
				4035878DF0F32AF483C98EE9 /* ofxSlider.h */,
				5CA59EF2C6D52FB22C293A9F /* ofxSliderGroup.cpp */,
				3D0DC567E2841BD025575D15 /* ofxSliderGroup.h */,
				DC56676C48CE75B624E065C8 /* ofxToggle.cpp */,
				600C8CC8A226528DA2578C5E /* ofxToggle.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				480A780D8D0308AE4A368801 /* ofxGui */,
				6234D3BCE87D1C3BA2230F19 /* ofxMaxim */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		E42962AA2163EDD300A6A9E2 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E42962AB2163EDD300A6A9E2 /* 3d */,
				E42962E72163EDD300A6A9E2 /* app */,
				E42963402163EDD300A6A9E2 /* communication */,
				E42963452163EDD300A6A9E2 /* events */,
				E42963252163EDD300A6A9E2 /* gl */,
				E429634A2163EDD300A6A9E2 /* graphics */,
				E42963132163EDD300A6A9E2 /* math */,
				E42962F92163EDD300A6A9E2 /* ofMain.h */,
				E42963642163EDD300A6A9E2 /* sound */,
				E42962DA2163EDD300A6A9E2 /* types */,
				E42962FA2163EDD300A6A9E2 /* utils */,
				E42962B82163EDD300A6A9E2 /* video */,
			);
			name = openFrameworks;
			path = ../../../Applications/openFrameworks/libs/openFrameworks;
			sourceTree = "<group>";
		};
		E42962AB2163EDD300A6A9E2 /* 3d */ = {
			isa = PBXGroup;
			children = (
				E42962B02163EDD300A6A9E2 /* of3dPrimitives.cpp */,
				E42962B62163EDD300A6A9E2 /* of3dPrimitives.h */,
				E42962B52163EDD300A6A9E2 /* of3dUtils.cpp */,
				E42962B12163EDD300A6A9E2 /* of3dUtils.h */,
				E42962AC2163EDD300A6A9E2 /* ofCamera.cpp */,
				E42962B32163EDD300A6A9E2 /* ofCamera.h */,
				E42962B22163EDD300A6A9E2 /* ofEasyCam.cpp */,
				E42962B72163EDD300A6A9E2 /* ofEasyCam.h */,
				E42962AD2163EDD300A6A9E2 /* ofMesh.h */,
				E42962B42163EDD300A6A9E2 /* ofMesh.inl */,
				E42962AF2163EDD300A6A9E2 /* ofNode.cpp */,
				E42962AE2163EDD300A6A9E2 /* ofNode.h */,
			);
			name = 3d;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/3d;
			sourceTree = SOURCE_ROOT;
		};
		E42962B82163EDD300A6A9E2 /* video */ = {
			isa = PBXGroup;
			children = (
				E42962BA2163EDD300A6A9E2 /* ofAVFoundationGrabber.h */,
				E42962C22163EDD300A6A9E2 /* ofAVFoundationGrabber.mm */,
				E42962BC2163EDD300A6A9E2 /* ofAVFoundationPlayer.h */,
				E42962CE2163EDD300A6A9E2 /* ofAVFoundationPlayer.mm */,
				E42962C12163EDD300A6A9E2 /* ofAVFoundationVideoPlayer.h */,
				E42962D72163EDD300A6A9E2 /* ofAVFoundationVideoPlayer.m */,
				E42962C52163EDD300A6A9E2 /* ofQTKitGrabber.h */,
				E42962BE2163EDD300A6A9E2 /* ofQTKitGrabber.mm */,
				E42962C32163EDD300A6A9E2 /* ofQTKitMovieRenderer.h */,
				E42962D62163EDD300A6A9E2 /* ofQTKitMovieRenderer.m */,
				E42962CB2163EDD300A6A9E2 /* ofQTKitPlayer.h */,
				E42962D52163EDD300A6A9E2 /* ofQTKitPlayer.mm */,
				E42962BD2163EDD300A6A9E2 /* ofQtUtils.cpp */,
				E42962CD2163EDD300A6A9E2 /* ofQtUtils.h */,
				E42962BF2163EDD300A6A9E2 /* ofQuickTimeGrabber.cpp */,
				E42962C72163EDD300A6A9E2 /* ofQuickTimeGrabber.h */,
				E42962C92163EDD300A6A9E2 /* ofQuickTimePlayer.cpp */,
				E42962CF2163EDD300A6A9E2 /* ofQuickTimePlayer.h */,
				E42962D92163EDD300A6A9E2 /* ofVideoBaseTypes.h */,
				E42962D02163EDD300A6A9E2 /* ofVideoGrabber.cpp */,
				E42962CA2163EDD300A6A9E2 /* ofVideoGrabber.h */,
				E42962C42163EDD300A6A9E2 /* ofVideoPlayer.cpp */,
				E42962BB2163EDD300A6A9E2 /* ofVideoPlayer.h */,
			);
			name = video;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/video;
			sourceTree = SOURCE_ROOT;
		};
		E42962DA2163EDD300A6A9E2 /* types */ = {
			isa = PBXGroup;
			children = (
				E42962E12163EDD300A6A9E2 /* ofBaseTypes.cpp */,
				E42962E62163EDD300A6A9E2 /* ofBaseTypes.h */,
				E42962E42163EDD300A6A9E2 /* ofColor.cpp */,
				E42962DC2163EDD300A6A9E2 /* ofColor.h */,
				E42962E52163EDD300A6A9E2 /* ofParameter.cpp */,
				E42962E32163EDD300A6A9E2 /* ofParameter.h */,
				E42962E22163EDD300A6A9E2 /* ofParameterGroup.cpp */,
				E42962DB2163EDD300A6A9E2 /* ofParameterGroup.h */,
				E42962DE2163EDD300A6A9E2 /* ofPoint.h */,
				E42962DD2163EDD300A6A9E2 /* ofRectangle.cpp */,
				E42962E02163EDD300A6A9E2 /* ofRectangle.h */,
				E42962DF2163EDD300A6A9E2 /* ofTypes.h */,
			);
			name = types;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/types;
			sourceTree = SOURCE_ROOT;
		};
		E42962E72163EDD300A6A9E2 /* app */ = {
			isa = PBXGroup;
			children = (
				E42962ED2163EDD300A6A9E2 /* ofAppBaseWindow.h */,
				E42962EC2163EDD300A6A9E2 /* ofAppEGLWindow.cpp */,
				E42962F12163EDD300A6A9E2 /* ofAppEGLWindow.h */,
				E42962F52163EDD300A6A9E2 /* ofAppGLFWWindow.cpp */,
				E42962F82163EDD300A6A9E2 /* ofAppGLFWWindow.h */,
				E42962EA2163EDD300A6A9E2 /* ofAppGlutWindow.cpp */,
				E42962F62163EDD300A6A9E2 /* ofAppGlutWindow.h */,
				E42962F42163EDD300A6A9E2 /* ofAppNoWindow.cpp */,
				E42962EF2163EDD300A6A9E2 /* ofAppNoWindow.h */,
				E42962F72163EDD300A6A9E2 /* ofAppRunner.cpp */,
				E42962F32163EDD300A6A9E2 /* ofAppRunner.h */,
				E42962E92163EDD300A6A9E2 /* ofBaseApp.cpp */,
				E42962F02163EDD300A6A9E2 /* ofBaseApp.h */,
				E42962EE2163EDD300A6A9E2 /* ofIcon.h */,
				E42962F22163EDD300A6A9E2 /* ofMainLoop.cpp */,
				E42962E82163EDD300A6A9E2 /* ofMainLoop.h */,
				E42962EB2163EDD300A6A9E2 /* ofWindowSettings.h */,
			);
			name = app;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/app;
			sourceTree = SOURCE_ROOT;
		};
		E42962FA2163EDD300A6A9E2 /* utils */ = {
			isa = PBXGroup;
			children = (
				E42962FF2163EDD300A6A9E2 /* ofConstants.h */,
				E429630D2163EDD300A6A9E2 /* ofFileUtils.cpp */,
				E42963092163EDD300A6A9E2 /* ofFileUtils.h */,
				E42962FD2163EDD300A6A9E2 /* ofFpsCounter.cpp */,
				E42963012163EDD300A6A9E2 /* ofFpsCounter.h */,
				E429630C2163EDD300A6A9E2 /* ofJson.h */,
				E42963072163EDD300A6A9E2 /* ofLog.cpp */,
				E42963022163EDD300A6A9E2 /* ofLog.h */,
				E429630E2163EDD300A6A9E2 /* ofMatrixStack.cpp */,
				E42963112163EDD300A6A9E2 /* ofMatrixStack.h */,
				E42963062163EDD300A6A9E2 /* ofNoise.h */,
				E42963042163EDD300A6A9E2 /* ofSystemUtils.cpp */,
				E42963032163EDD300A6A9E2 /* ofSystemUtils.h */,
				E42962FC2163EDD300A6A9E2 /* ofThread.cpp */,
				E429630A2163EDD300A6A9E2 /* ofThread.h */,
				E42962FB2163EDD300A6A9E2 /* ofThreadChannel.h */,
				E42963082163EDD300A6A9E2 /* ofTimer.cpp */,
				E42963122163EDD300A6A9E2 /* ofTimer.h */,
				E42962FE2163EDD300A6A9E2 /* ofURLFileLoader.cpp */,
				E429630B2163EDD300A6A9E2 /* ofURLFileLoader.h */,
				E429630F2163EDD300A6A9E2 /* ofUtils.cpp */,
				E42963052163EDD300A6A9E2 /* ofUtils.h */,
				E42963102163EDD300A6A9E2 /* ofXml.cpp */,
				E42963002163EDD300A6A9E2 /* ofXml.h */,
			);
			name = utils;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/utils;
			sourceTree = SOURCE_ROOT;
		};
		E42963132163EDD300A6A9E2 /* math */ = {
			isa = PBXGroup;
			children = (
				E42963172163EDD300A6A9E2 /* ofMath.cpp */,
				E429631C2163EDD300A6A9E2 /* ofMath.h */,
				E42963182163EDD300A6A9E2 /* ofMathConstants.h */,
				E429631B2163EDD300A6A9E2 /* ofMatrix3x3.cpp */,
				E42963222163EDD300A6A9E2 /* ofMatrix3x3.h */,
				E42963212163EDD300A6A9E2 /* ofMatrix4x4.cpp */,
				E42963192163EDD300A6A9E2 /* ofMatrix4x4.h */,
				E429631F2163EDD300A6A9E2 /* ofQuaternion.cpp */,
				E429631D2163EDD300A6A9E2 /* ofQuaternion.h */,
				E42963142163EDD300A6A9E2 /* ofVec2f.cpp */,
				E42963202163EDD300A6A9E2 /* ofVec2f.h */,
				E429631A2163EDD300A6A9E2 /* ofVec3f.h */,
				E42963152163EDD300A6A9E2 /* ofVec4f.cpp */,
				E42963162163EDD300A6A9E2 /* ofVec4f.h */,
				E429631E2163EDD300A6A9E2 /* ofVectorMath.h */,
			);
			name = math;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/math;
			sourceTree = SOURCE_ROOT;
		};
		E42963252163EDD300A6A9E2 /* gl */ = {
			isa = PBXGroup;
			children = (
				E429632E2163EDD300A6A9E2 /* ofBufferObject.cpp */,
				E42963332163EDD300A6A9E2 /* ofBufferObject.h */,
				E429632A2163EDD300A6A9E2 /* ofFbo.cpp */,
				E42963382163EDD300A6A9E2 /* ofFbo.h */,
				E42963392163EDD300A6A9E2 /* ofGLBaseTypes.h */,
				E42963342163EDD300A6A9E2 /* ofGLProgrammableRenderer.cpp */,
				E429633B2163EDD300A6A9E2 /* ofGLProgrammableRenderer.h */,
				E429633E2163EDD300A6A9E2 /* ofGLRenderer.cpp */,
				E429633F2163EDD300A6A9E2 /* ofGLRenderer.h */,
				E42963302163EDD300A6A9E2 /* ofGLUtils.cpp */,
				E429633D2163EDD300A6A9E2 /* ofGLUtils.h */,
				E42963322163EDD300A6A9E2 /* ofLight.cpp */,
				E429632B2163EDD300A6A9E2 /* ofLight.h */,
				E42963292163EDD300A6A9E2 /* ofMaterial.cpp */,
				E429632C2163EDD300A6A9E2 /* ofMaterial.h */,
				E429632D2163EDD300A6A9E2 /* ofShader.cpp */,
				E42963282163EDD300A6A9E2 /* ofShader.h */,
				E429633C2163EDD300A6A9E2 /* ofTexture.cpp */,
				E42963272163EDD300A6A9E2 /* ofTexture.h */,
				E429633A2163EDD300A6A9E2 /* ofVbo.cpp */,
				E42963312163EDD300A6A9E2 /* ofVbo.h */,
				E429632F2163EDD300A6A9E2 /* ofVboMesh.cpp */,
				E42963262163EDD300A6A9E2 /* ofVboMesh.h */,
			);
			name = gl;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/gl;
			sourceTree = SOURCE_ROOT;
		};
		E42963402163EDD300A6A9E2 /* communication */ = {
			isa = PBXGroup;
			children = (
				E42963442163EDD300A6A9E2 /* ofArduino.cpp */,
				E42963412163EDD300A6A9E2 /* ofArduino.h */,
				E42963422163EDD300A6A9E2 /* ofSerial.cpp */,
				E42963432163EDD300A6A9E2 /* ofSerial.h */,
			);
			name = communication;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/communication;
			sourceTree = SOURCE_ROOT;
		};
		E42963452163EDD300A6A9E2 /* events */ = {
			isa = PBXGroup;
			children = (
				E42963472163EDD300A6A9E2 /* ofEvent.h */,
				E42963492163EDD300A6A9E2 /* ofEvents.cpp */,
				E42963482163EDD300A6A9E2 /* ofEvents.h */,
				E42963462163EDD300A6A9E2 /* ofEventUtils.h */,
			);
			name = events;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/events;
			sourceTree = SOURCE_ROOT;
		};
		E429634A2163EDD300A6A9E2 /* graphics */ = {
			isa = PBXGroup;
			children = (
				E42963582163EDD300A6A9E2 /* of3dGraphics.cpp */,
				E42963622163EDD300A6A9E2 /* of3dGraphics.h */,
				E429634D2163EDD300A6A9E2 /* ofBitmapFont.cpp */,
				E429635C2163EDD300A6A9E2 /* ofBitmapFont.h */,
				E42963532163EDD300A6A9E2 /* ofCairoRenderer.cpp */,
				E429635B2163EDD300A6A9E2 /* ofCairoRenderer.h */,
				E42963502163EDD300A6A9E2 /* ofGraphics.cpp */,
				E429635F2163EDD300A6A9E2 /* ofGraphics.h */,
				E42963522163EDD300A6A9E2 /* ofGraphicsBaseTypes.cpp */,
				E429634B2163EDD300A6A9E2 /* ofGraphicsBaseTypes.h */,
				E42963602163EDD300A6A9E2 /* ofGraphicsConstants.h */,
				E42963612163EDD300A6A9E2 /* ofImage.cpp */,
				E42963592163EDD300A6A9E2 /* ofImage.h */,
				E42963552163EDD300A6A9E2 /* ofPath.cpp */,
				E429634C2163EDD300A6A9E2 /* ofPath.h */,
				E42963562163EDD300A6A9E2 /* ofPixels.cpp */,
				E429635A2163EDD300A6A9E2 /* ofPixels.h */,
				E42963512163EDD300A6A9E2 /* ofPolyline.h */,
				E42963572163EDD300A6A9E2 /* ofPolyline.inl */,
				E42963542163EDD300A6A9E2 /* ofRendererCollection.cpp */,
				E429635E2163EDD300A6A9E2 /* ofRendererCollection.h */,
				E429634F2163EDD300A6A9E2 /* ofTessellator.cpp */,
				E42963632163EDD300A6A9E2 /* ofTessellator.h */,
				E429635D2163EDD300A6A9E2 /* ofTrueTypeFont.cpp */,
				E429634E2163EDD300A6A9E2 /* ofTrueTypeFont.h */,
			);
			name = graphics;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/graphics;
			sourceTree = SOURCE_ROOT;
		};
		E42963642163EDD300A6A9E2 /* sound */ = {
			isa = PBXGroup;
			children = (
				E429636A2163EDD300A6A9E2 /* ofFmodSoundPlayer.cpp */,
				E42963712163EDD300A6A9E2 /* ofFmodSoundPlayer.h */,
				E429636C2163EDD300A6A9E2 /* ofOpenALSoundPlayer.cpp */,
				E42963682163EDD300A6A9E2 /* ofOpenALSoundPlayer.h */,
				E42963692163EDD300A6A9E2 /* ofRtAudioSoundStream.cpp */,
				E429636E2163EDD300A6A9E2 /* ofRtAudioSoundStream.h */,
				E429636B2163EDD300A6A9E2 /* ofSoundBaseTypes.cpp */,
				E42963732163EDD300A6A9E2 /* ofSoundBaseTypes.h */,
				E42963722163EDD300A6A9E2 /* ofSoundBuffer.cpp */,
				E42963702163EDD300A6A9E2 /* ofSoundBuffer.h */,
				E429636D2163EDD300A6A9E2 /* ofSoundPlayer.cpp */,
				E42963672163EDD300A6A9E2 /* ofSoundPlayer.h */,
				E42963652163EDD300A6A9E2 /* ofSoundStream.cpp */,
				E42963662163EDD300A6A9E2 /* ofSoundStream.h */,
				E429636F2163EDD300A6A9E2 /* ofSoundUtils.h */,
			);
			name = sound;
			path = ../../../Applications/openFrameworks/libs/openFrameworks/sound;
			sourceTree = SOURCE_ROOT;
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E42962AA2163EDD300A6A9E2 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				6948EE371B920CB800B5AC1A /* local_addons */,
				E4B69B5B0A3A1756003C02F2 /* ReverbDemoDebug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				8B7C44C4276FB2FA0083BD6E /* Reverb */,
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				E4B69E1E0A3A1BDC003C02F2 /* ofApp.cpp */,
				E4B69E1F0A3A1BDC003C02F2 /* ofApp.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* ReverbDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "ReverbDemo" */;
			buildPhases = (
				E42962A92163ECCD00A6A9E2 /* ShellScript */,
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
				8466F1851C04CA0E00918B1C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReverbDemo;
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* ReverbDemoDebug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1320;
			};
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "ReverbDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* ReverbDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		8466F1851C04CA0E00918B1C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo \"$GCC_PREPROCESSOR_DEFINITIONS\";\nAPPSTORE=`expr \"$GCC_PREPROCESSOR_DEFINITIONS\" : \".*APPSTORE=\\([0-9]*\\)\"`\nif [ -z \"$APPSTORE\" ] ; then\necho \"Note: Not copying bin/data to App Package or doing App Code signing. Use AppStore target for AppStore distribution\";\nelse\n# Copy bin/data into App/Resources\nrsync -avz --exclude='.DS_Store' \"${SRCROOT}/bin/data/\" \"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/data/\"\n\n# ---- Code Sign App Package ----\n\n# WARNING: You may have to run Clean in Xcode after changing CODE_SIGN_IDENTITY!\n\n# Verify that $CODE_SIGN_IDENTITY is set\nif [ -z \"${CODE_SIGN_IDENTITY}\" ] ; then\necho \"CODE_SIGN_IDENTITY needs to be set for framework code-signing\"\nexit 0\nfi\n\nif [ -z \"${CODE_SIGN_ENTITLEMENTS}\" ] ; then\necho \"CODE_SIGN_ENTITLEMENTS needs to be set for framework code-signing!\"\n\nif [ \"${CONFIGURATION}\" = \"Release\" ] ; then\nexit 1\nelse\n# Code-signing is optional for non-release builds.\nexit 0\nfi\nfi\n\nITEMS=\"\"\n\nFRAMEWORKS_DIR=\"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}\"\necho \"$FRAMEWORKS_DIR\"\nif [ -d \"$FRAMEWORKS_DIR\" ] ; then\nFRAMEWORKS=$(find \"${FRAMEWORKS_DIR}\" -depth -type d -name \"*.framework\" -or -name \"*.dylib\" -or -name \"*.bundle\" | sed -e \"s/\\(.*framework\\)/\\1\\/Versions\\/A\\//\")\nRESULT=$?\nif [[ $RESULT != 0 ]] ; then\nexit 1\nfi\n\nITEMS=\"${FRAMEWORKS}\"\nfi\n\nLOGINITEMS_DIR=\"${TARGET_BUILD_DIR}/${CONTENTS_FOLDER_PATH}/Library/LoginItems/\"\nif [ -d \"$LOGINITEMS_DIR\" ] ; then\nLOGINITEMS=$(find \"${LOGINITEMS_DIR}\" -depth -type d -name \"*.app\")\nRESULT=$?\nif [[ $RESULT != 0 ]] ; then\nexit 1\nfi\n\nITEMS=\"${ITEMS}\"$'\\n'\"${LOGINITEMS}\"\nfi\n\n# Prefer the expanded name, if available.\nCODE_SIGN_IDENTITY_FOR_ITEMS=\"${EXPANDED_CODE_SIGN_IDENTITY_NAME}\"\nif [ \"${CODE_SIGN_IDENTITY_FOR_ITEMS}\" = \"\" ] ; then\n# Fall back to old behavior.\nCODE_SIGN_IDENTITY_FOR_ITEMS=\"${CODE_SIGN_IDENTITY}\"\nfi\n\necho \"Identity:\"\necho \"${CODE_SIGN_IDENTITY_FOR_ITEMS}\"\n\necho \"Entitlements:\"\necho \"${CODE_SIGN_ENTITLEMENTS}\"\n\necho \"Found:\"\necho \"${ITEMS}\"\n\n# Change the Internal Field Separator (IFS) so that spaces in paths will not cause problems below.\nSAVED_IFS=$IFS\nIFS=$(echo -en \"\\n\\b\")\n\n# Loop through all items.\nfor ITEM in $ITEMS;\ndo\necho \"Stripping invalid archs '${ITEM}'\"\nlipo -extract x86_64 \"${ITEM}\" -o \"${ITEM}\"\necho \"Signing '${ITEM}'\"\ncodesign --force --verbose --sign \"${CODE_SIGN_IDENTITY_FOR_ITEMS}\" --entitlements \"${CODE_SIGN_ENTITLEMENTS}\" \"${ITEM}\"\nRESULT=$?\nif [[ $RESULT != 0 ]] ; then\necho \"Failed to sign '${ITEM}'.\"\nIFS=$SAVED_IFS\nexit 1\nfi\ndone\n\n# Restore $IFS.\nIFS=$SAVED_IFS\n\nfi\n";
		};
		E42962A92163ECCD00A6A9E2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "xcodebuild -project \"$OF_PATH/libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj\" -target openFrameworks -configuration \"${CONFIGURATION}\"";
		};
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mkdir -p \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\n# Copy default icon file into App/Resources\nrsync -aved \"$ICON_FILE\" \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\n# Copy libfmod and change install directory for fmod to run\nrsync -aved \"$OF_PATH/libs/fmod/lib/osx/libfmod.dylib\" \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/\";\n# Not needed as we now call install_name_tool -id @loader_path/../Frameworks/libfmod.dylib libfmod.dylib on the dylib directly which prevents the need for calling every post build - keeping here for reference and possible legacy usage \n# install_name_tool -change @rpath/libfmod.dylib @executable_path/../Frameworks/libfmod.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";\n\necho \"$GCC_PREPROCESSOR_DEFINITIONS\";\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				E4B69E210A3A1BDC003C02F2 /* ofApp.cpp in Sources */,
				9399CE1A72681EE7AB17767D /* ofxBaseGui.cpp in Sources */,
				8D6934851A158BD2620ED217 /* ofxButton.cpp in Sources */,
				9E1DC6D3256B62D7CF2FECC5 /* ofxColorPicker.cpp in Sources */,
				9F6B702E54CC37C0ACE6CC5A /* ofxGuiGroup.cpp in Sources */,
				36FBCAC4522B2CD6955316B1 /* ofxInputField.cpp in Sources */,
				276EA5E69F2AFFDE5A3E290A /* ofxLabel.cpp in Sources */,
				5EFD237F4419C6E94657854B /* ofxPanel.cpp in Sources */,
				EE19ECE17824A457B607DDE0 /* ofxSlider.cpp in Sources */,
				A1A428016F080ECA601E4E4F /* ofxSliderGroup.cpp in Sources */,
				8254BE8E50DBBAC375DF818E /* ofxToggle.cpp in Sources */,
				871596440FEA52E7F9D58F34 /* fft.cpp in Sources */,
				5BF0DD9F5C133E4D58B86297 /* maxiAtoms.cpp in Sources */,
				8B7C44D5276FB2FA0083BD6E /* Reverb.cpp in Sources */,
				8F520BA994660D055C2999EE /* maxiBark.cpp in Sources */,
				F5DEDEF3CA5B56404B3984C1 /* maxiFFT.cpp in Sources */,
				FF040812504F1300CC8DF619 /* maxiGrains.cpp in Sources */,
				4C6340CD00AA902B65B351A6 /* maxiMFCC.cpp in Sources */,
				AC01DF8A20DD47854CB93327 /* maximilian.cpp in Sources */,
				8018D1EB1603E423297723E4 /* stb_vorbis.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		99FA3DBB1C7456C400CFA0EE /* AppStore */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "DISTRIBUTION=1";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
					../../../Applications/openFrameworks/addons/ofxGui/src,
					../../../Applications/openFrameworks/addons/ofxMaxim/libs,
					../../../Applications/openFrameworks/addons/ofxMaxim/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_CODE_SIGN_FLAGS = "--deep";
				OTHER_CPLUSPLUSFLAGS = "-D__MACOSX_CORE__";
				SDKROOT = macosx;
			};
			name = AppStore;
		};
		99FA3DBC1C7456C400CFA0EE /* AppStore */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "APPSTORE=1";
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
					../../../Applications/openFrameworks/addons/ofxGui/src,
					../../../Applications/openFrameworks/addons/ofxMaxim/libs,
					../../../Applications/openFrameworks/addons/ofxMaxim/src,
				);
				ICON = "$(ICON_NAME_RELEASE)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = /Applications;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					"$(OF_CORE_FRAMEWORKS)",
					"$(LIB_OF)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cc.openFrameworks.${EXECUTABLE_NAME}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
				baseConfigurationReference = E4EB6923138AFD0F00A09F29;
			};
			name = AppStore;
		};
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
					../../../Applications/openFrameworks/addons/ofxGui/src,
					../../../Applications/openFrameworks/addons/ofxMaxim/libs,
					../../../Applications/openFrameworks/addons/ofxMaxim/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CODE_SIGN_FLAGS = "--deep";
				OTHER_CPLUSPLUSFLAGS = "-D__MACOSX_CORE__";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
					../../../Applications/openFrameworks/addons/ofxGui/src,
					../../../Applications/openFrameworks/addons/ofxMaxim/libs,
					../../../Applications/openFrameworks/addons/ofxMaxim/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_CODE_SIGN_FLAGS = "--deep";
				OTHER_CPLUSPLUSFLAGS = "-D__MACOSX_CORE__";
				SDKROOT = macosx;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
					../../../Applications/openFrameworks/addons/ofxGui/src,
					../../../Applications/openFrameworks/addons/ofxMaxim/libs,
					../../../Applications/openFrameworks/addons/ofxMaxim/src,
				);
				ICON = "$(ICON_NAME_DEBUG)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = /Applications;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					"$(OF_CORE_FRAMEWORKS)",
					"$(LIB_OF_DEBUG)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cc.openFrameworks.${EXECUTABLE_NAME}";
				PRODUCT_NAME = "$(TARGET_NAME)Debug";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
					../../../Applications/openFrameworks/addons/ofxGui/src,
					../../../Applications/openFrameworks/addons/ofxMaxim/libs,
					../../../Applications/openFrameworks/addons/ofxMaxim/src,
				);
				ICON = "$(ICON_NAME_RELEASE)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = /Applications;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					"$(OF_CORE_FRAMEWORKS)",
					"$(LIB_OF)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cc.openFrameworks.${EXECUTABLE_NAME}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
				baseConfigurationReference = E4EB6923138AFD0F00A09F29;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "ReverbDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
				99FA3DBB1C7456C400CFA0EE /* AppStore */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "ReverbDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
				99FA3DBC1C7456C400CFA0EE /* AppStore */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
